articleDao=com.fzy.cms.backend.dao.impl.ArticleDaoImplForMybatisMysql
adminDao=com.fzy.cms.backend.dao.impl.AdminDaoImplForMybatisMysql
channelDao=com.fzy.cms.backend.dao.impl.ChannelDaoImplForMybatisMysql
memberDao=com.fzy.cms.backend.dao.impl.MemberDaoForMyBatisImpl
